name: pr-test-AT2

on:
  pull_request:
    types:
      - opened
      - synchronize
  pull_request_review:
    types: 
      - submitted
    branches:
    - master
    - develop
  workflow_dispatch:

jobs:
  triloamd01-gcc:
    runs-on: [self-hosted, triloamd01]
    if: ${{ github.event.action == 'synchronize' || github.event.action == 'opened' || github.event.review.state == 'APPROVED' }}
    steps:
      - name: Clone trilinos
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: show output pass
        run: |
          ./test-pass.sh
      - name: show output fail
        continue-on-error: true
        run: |
          ./test-fail.sh
      - name: mask output pass
        run: |
          ./test-pass.sh > /dev/null 2>&1
      - name: mask output fail
        continue-on-error: true
        run: |
          ./test-fail.sh > /dev/null 2>&1
      - name: file write test
        continue-on-error: true
        run: |
          ./test-file-write.sh > /dev/null 2>&1
      - name: cat file written
        run: |
          ls -l file.txt
      - name: real world trilinos example
        working-directory: ./packages/framework
        run: |
          source ~/.bash_profile && ./get_dependencies.sh --container > /dev/null 2>&1