name: pr-test-AT2

on:
  pull_request:
    types:
      - opened
      - synchronize
  pull_request_review:
    types: 
      - submitted
    branches:
    - master
    - develop
  workflow_dispatch:

jobs:
  triloamd01-gcc:
    runs-on: [self-hosted, triloamd01]
    if: ${{ github.event.action == 'synchronize' || github.event.action == 'opened' || github.event.review.state == 'APPROVED' }}
    steps:
      - name: show output pass
        run: |
          echo "./test-pass.sh"
      - name: show output fail
        continue-on-error: true
        run: |
          echo "./test-fail.sh"
      - name: mask output pass
        run: |
          echo "./test-pass.sh"
          echo "::add-mask::./test-pass.sh"
      - name: mask output fail
        continue-on-error: true
        run: |
          echo "./test-fail.sh"
          echo "::add-mask::./test-fail.sh"
      - name: real world trilinos example
        working-directory: ./packages/framework
        run: |
          echo "bash -l -c './get_dependencies.sh --container'"
          echo "::add-mask::bash -l -c './get_dependencies.sh --container'"